SQUEEZIE: 99.94: 14618860 / 14627172
Swan & Néo: 102.86: 47504 / 46183
GIMS: 100.27: 528105 / 526674
OGGY: 100: 0 / 0
Monde des Titounis: 100: 0 / 0
MaitreGimsVEVO: 99.9: 676695 / 677392
Disney FR: 99.6: 105234 / 105660
DORETDEPLATINE: 99.88: 1179295 / 1180708
Furious Jumper: 27.64: 1370614 / 4958240
Cyprien: 99.77: 3554998 / 3563357
Daft Punk: 99.57: 688055 / 691050
Tibo InShape: 80.3: 5199671 / 6475450
Aya Nakamura: 99.52: 485943 / 488268
TheSoundYouNeed: 103.1: 408151 / 395888
FilmsActu: 99.4: 1181806 / 1188907
NORMAN FAIT DES VIDÉOS: 99.89: 2675957 / 2678954
Soprano Officiel: 99.77: 512829 / 514018
Disney Channel FR: 100: 0 / 0
L'Algerino: 99.87: 770644 / 771667
The Voice : la plus belle voix: 128.18: 547370 / 427035
Nancy Ajram: 99.42: 531138 / 534257
SkyrockFM: 99.86: 1134902 / 1136451
DADJU: 100.8: 503424 / 499424
LaSalle: 99.86: 2727244 / 2731088
Palmashow: 99.79: 312023 / 312681
B20baOfficiel: 100.41: 812952 / 809616
Ninho: 99.69: 226392 / 227107
ProviSound: 99.53: 259430 / 260653
Amixem: 99.85: 5851673 / 5860435
Disney Junior FR: 100: 0 / 0
Masha et Michka: 100: 0 / 0
Peppa Pig Français - Chaîne Offi&hellip;: 100: 0 / 0
Touche pas à mon poste !: 98.31: 1889780 / 1922218
Niska Officiel: 99.77: 562589 / 563885
Lama Faché: 82.56: 2073957 / 2512135
Lartiste: 99.96: 320539 / 320654
Rémi GAILLARD: 104.92: 782906 / 746221
Le Monde de Little Angel Français&hellip;: 100: 0 / 0
PNL: 99.89: 767062 / 767886
Cauet: 87.83: 1133953 / 1291061
Studio Bubble Tea: 113.8: 55017 / 48347
Kendji Girac: 94.44: 334253 / 353920
Black M: 98.98: 7076 / 7149
GameMixTreize: 100.45: 7143899 / 7111622
Soolking Officiel: 99.85: 902715 / 904096
Osratouna tv - قناة أسرتن&hellip;: 100.0: 31 / 31
Anas: 29.23: 740598 / 2533457
Scorpio Music: 99.98: 329992 / 330074
IndilaVEVO: 93.49: 524921 / 561487
Naps Officiel: 99.38: 183632 / 184775
BRICO SYMPA: 99.97: 271562 / 271637
Comptines et chansons: 100: 0 / 0
Universal Music France: 105.29: 331672 / 315011
Mcfly et Carlito: 100.0: 3106607 / 3106462
Michou: 99.64: 3244605 / 3256276
Wankil Studio - Laink et Terracid: 99.84: 1402008 / 1404275
DaftPunkVEVO: 99.61: 362351 / 363762
TheKAIRI78: 100.17: 5416479 / 5407025
FRANCE 24: 145.63: 3203269 / 2199560
L'atelier de Roxane: 99.89: 2678093 / 2681006
Mhd Officiel: 99.92: 401086 / 401391
Grizzy & les Lemmings: 100: 0 / 0
TeeTee TV: 98.5: 9254 / 9395
Les Anges - La chaîne officielle: 99.83: 1046587 / 1048340
We Are Kids United: 99.57: 31544 / 31680
SEXION D'ASSAUT: 99.97: 186214 / 186268
Nickelodeon France: 100: 0 / 0
ZzapnChriss Onrecords: 99.95: 206692 / 206786
Aymane Serhani: 99.95: 462564 / 462776
Pierre Croce: 99.96: 1335203 / 1335684
Siphano: 100.08: 4913904 / 4909915
Juste pour rire les gags: 99.95: 45386 / 45408
SYMPA: 99.82: 1755260 / 1758499
CYRILmp4: 99.92: 2533538 / 2535569
SQUEEZIE GAMING: 99.89: 782853 / 783693
sam zirah: 2.61: 34742 / 1328661
Ubisoft: 100.18: 1386228 / 1383719
Marwa Loud: 99.9: 315517 / 315846
SCH: 99.95: 94181 / 94224
La Fouine: 102.73: 327228 / 318547
Alonzo: 99.98: 36443 / 36452
Lolywood: 100.0: 678061 / 678070
Famille Musulmane: 100: 0 / 0
Patrick Sébastien: 99.9: 200346 / 200540
Kevin Tran: 100.0: 1348077 / 1348124
bonnietylerVEVO: 0.0: 0 / 185970
Golden Moustache: 100.2: 612950 / 611710
Guillaume Pley: 100.06: 887357 / 886825
Djadja & Dinaz: 100.84: 158183 / 156869
France Inter: 99.14: 618850 / 624247
Bigflo et Oli: 101.68: 179932 / 176961
euronews (عــربي): 77.03: 767971 / 996954
Gradur: 100.29: 91726 / 91457
Happy Music: 101.17: 166814 / 164880
DJHAMIDAOFFICIEL: 99.89: 175525 / 175722
Cheb Bilal - الشاب بلال: 99.89: 320835 / 321173
Zapping Sauvage: 103.12: 263494 / 255510
Bob Lennon: 100.21: 2525882 / 2520477
Joueur Du Grenier: 99.98: 1321685 / 1322006
FRANCE 24 Arabic: 99.62: 2167001 / 2175303